# Oski

./: Oski.sln
Oski.Application/: Oski.Application.csproj
Oski.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Oski.Application/Extensions/: AuthenticationService.cs  ServiceCollectionExtensions.cs  TestService.cs
Oski.Application/Features/Tests/Comands/: CreateTestCommand.cs  DeleteTestCommand.cs
Oski.Application/Features/Tests/Queries/: GetAllTestsQuery.cs
Oski.Application/Interfaces/: IAuthenticationService.cs  ITestService.cs
Oski.Application/Interfaces/Repositories/: IGenericRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Oski.Application/Mappings/: IMapFrom.cs
Oski.Domain/: Oski.Domain.csproj
Oski.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Oski.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Oski.Domain/Entities/: Answer.cs  Question.cs  Test.cs  User.cs  UserAnswer.cs  UserTestAttempt.cs
Oski.Domain/Exceptions/: CompletedTestExcetion.cs  NotFoundException.cs
Oski.IntegratedTest/: GenericRepositoryIntegrationTests.cs  Oski.IntegrationTest.csproj  UnitOfWorkIntegrationTests.cs
Oski.Persistance/: Oski.Persistance.csproj
Oski.Persistance/Contexts/: AppDataContext.cs
Oski.Persistance/Extensions/: ServiceCollectionExtensions.cs
Oski.Persistance/Migrations/: 20231010125404_Initialize.Designer.cs  20231010125404_Initialize.cs  20231010153340_v1.Designer.cs  20231010153340_v1.cs  20231010164411_v2.Designer.cs  20231010164411_v2.cs  AppDataContextModelSnapshot.cs
Oski.Persistance/Repository/: GenericRepository.cs  TestRepository.cs  UnitOfWork.cs  UserRepository.cs
Oski.Presentation/: .dockerignore  Dockerfile  Oski.Presentation.csproj  Program.cs  appsettings.json
Oski.Presentation/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
Oski.Presentation/Properties/: launchSettings.json
Oski.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
Oski.Presentation/Views/Home/: Index.cshtml
Oski.Presentation/Views/Tests/: AnswerQuestion.cshtml  Finish.cshtml  ListTests.cshtml  StartTest.cshtml
Oski.UnitTest/: AuthenticationServiceTests.cs  Oski.UnitTest.csproj  TestServiceTests.cs
(+13 files in other folders)
